# MapProjectorStudio

./: .gitignore  App.config  Form1.Designer.cs  Form1.cs  LICENSE.md  MapProjectorStudio.csproj  MapProjectorStudio.sln  NOTICES.md  Program.cs  examples.md  packages.config  readme.md  upgrade-assistant.clef
MapProjectorCLI/: App.config  CLIParams.cs  MapProjectorCLI.csproj  Program.cs  packages.config
MapProjectorCLI/Properties/: AssemblyInfo.cs
MapProjectorCLI/Tests/: CLIParamsTest.cs  ImageFormatTests.cs  ProjectionTests.cs
MapProjectorCLI/Tests/Input/Formats/: cannot_open.exr
MapProjectorCLI/Tests/Utils/: Example.cs  ExampleGeneratingTests.cs  ExampleGroup.cs  IExample.cs
MapProjectorLib/: Image.cs  MapProjectorLib.csproj  Projector.cs  Transform.cs  WidgetRenderer.cs  app.config  packages.config
MapProjectorLib/ColorSamplers/: BicubicSampler.cs  BilinearSampler.cs  ColorSampler.cs  NearestNeighborSampler.cs
MapProjectorLib/Enums/: BitDepthPerChannel.cs  ColorSampleMode.cs  MapProjection.cs  MapWidget.cs  PlotRenderType.cs  RotationAxis.cs  WidgetRenderMode.cs
MapProjectorLib/Extensions/: ArrayExtensions.cs  EnumExtensions.cs  ImageExtensions.cs  ListExtensions.cs  PointExtensions.cs  Rgb24Extensions.cs  RgbaVectorExtensions.cs
MapProjectorLib/Images/: BackgroundImage.cs  DestinationImage.cs  Image.cs  ImageSaver.cs  ProjectedImage.cs  SamplableImage.cs  SvgImageSaver.cs
MapProjectorLib/Mappers/: ImageMapper.cs  SkyMapper.cs
MapProjectorLib/Params/: LoopParams.cs  ProjectionParams.cs  TransformParams.cs
MapProjectorLib/Plotters/: AltitudesPlotCalculator.cs  AltitudesPlotter.cs  AnalemmaPlotCalculator.cs  AnalemmaPlotter.cs  CirclePlotCalculator.cs  CirclePlotter.cs  FooPlotter.cs  LatPlotCalculator.cs  LatPlotter.cs  LinePlotCalculator.cs  LinePlotter.cs  LongPlotCalculator.cs  LongPlotter.cs  TempPlotCalculator.cs  TempPlotter.cs  TransformPlotCalculator.cs  TransformPlotter.cs  WidgetPlotter.cs
MapProjectorLib/Projections/: Azimuthal.cs  Bonne.cs  Cylindrical.cs  CylindricalBase.cs  EqualArea.cs  Gnomonic.cs  Hammer.cs  LatLong.cs  Mercator.cs  Mollweide.cs  Perspective.cs  PolarBase.cs  Rectilinear.cs  Simple.cs  Sinusoidal.cs  Sinusoidal2.cs  Stereographic.cs
MapProjectorLib/Properties/: AssemblyInfo.cs
MapProjectorLib/Transform/: RowOperation.cs  Transform.cs  TransformRowInverseOperation.cs  TransformRowOperation.cs
MapProjectorLib/Utils/: Line.cs  Matrix3.cs  Point.cs  PointComparer.cs  PointD.cs  ProjMath.cs  Rectangle.cs
MapProjectorLib/Widgets/: WidgetRender.cs  WidgetRenderer.cs
MapProjectorLib/Widgets/Plotters/: AltitudesPlotCalculator.cs  AnalemmaPlotCalculator.cs  CirclePlotCalculator.cs  LatPlotCalculator.cs  LinePlotCalculator.cs  LongPlotCalculator.cs  TempPlotCalculator.cs  TransformPlotCalculator.cs  WidgetRender.cs
MapProjectorTests/: MapProjectorTests.csproj  packages.config
MapProjectorTests/Properties/: AssemblyInfo.cs
MapProjectorTests/Tests/: CLIParamsTest.cs  ImageFormatTests.cs  LoadVec4.cs  ProjectionTests.cs
MapProjectorTests/Tests/Input/Formats/: 32Bit.tif
MapProjectorTests/Tests/Output/Formats/: 32bit.tif
MapProjectorTests/Tests/Utils/: ExampleGeneratingTests.cs  TestsWithParser.cs
MapReliefLib/: MapReliefLib.csproj  Relief.cs  ReliefMapParams.cs  ReliefRowOperation.cs
MapReliefLib/Extensions/: DoubleExtensions.cs
MapReliefTest/: MapReliefTest.csproj  ReliefTests.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
