<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.FileSystem.Primitives" />
    <Reference Include="System.IO.UnmanagedMemoryStream" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MapProjectorCLI\MapProjectorCLI.csproj" />
    <ProjectReference Include="..\MapProjectorLib\MapProjectorLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tests\Input\background.png" />
    <Content Include="Tests\Input\earth_equirect.png" />
    <Content Include="Tests\Input\earth_mercator.png" />
    <Content Include="Tests\Input\Formats\16BitRGBA.png" />
    <Content Include="Tests\Input\Formats\32Bit.tif" />
    <Content Include="Tests\Input\Formats\8BitRGBA.png" />
    <Content Include="Tests\Input\Formats\8bitRGBAWithAlpha.png" />
    <Content Include="Tests\Output\AltitudesBasic.png" />
    <Content Include="Tests\Output\AltitudesColor.png" />
    <Content Include="Tests\Output\AltitudesPosition.png" />
    <Content Include="Tests\Output\AltitudesWithProjection.png" />
    <Content Include="Tests\Output\AnalemmaBasic.png" />
    <Content Include="Tests\Output\AnalemmaColor.png" />
    <Content Include="Tests\Output\AnalemmaSpacing.png" />
    <Content Include="Tests\Output\AnalemmaWithProjection.png" />
    <Content Include="Tests\Output\BasicDateline.png" />
    <Content Include="Tests\Output\BasicDatetime.png" />
    <Content Include="Tests\Output\BasicGrid.png" />
    <Content Include="Tests\Output\BasicIndicatrix.png" />
    <Content Include="Tests\Output\BasicLocalHours.png" />
    <Content Include="Tests\Output\BasicTemporaryHours.png" />
    <Content Include="Tests\Output\BasicTropics.png" />
    <Content Include="Tests\Output\CylindricalTest.png" />
    <Content Include="Tests\Output\DatelineColor.png" />
    <Content Include="Tests\Output\DatelineDay.png" />
    <Content Include="Tests\Output\DatelineWithProjection.png" />
    <Content Include="Tests\Output\DatetimeColor.png" />
    <Content Include="Tests\Output\DatetimeDay.png" />
    <Content Include="Tests\Output\DatetimeWithProjection.png" />
    <Content Include="Tests\Output\GridColor.png" />
    <Content Include="Tests\Output\GridSizing.png" />
    <Content Include="Tests\Output\GridWithProjection.png" />
    <Content Include="Tests\Output\GridWithProjection2.png" />
    <Content Include="Tests\Output\IndicatrixColor.png" />
    <Content Include="Tests\Output\IndicatrixNaiveSpacing.png" />
    <Content Include="Tests\Output\IndicatrixSpacing.png" />
    <Content Include="Tests\Output\IndicatrixWithProjection.png" />
    <Content Include="Tests\Output\InvertFromMercator.png" />
    <Content Include="Tests\Output\LocalHoursColor.png" />
    <Content Include="Tests\Output\LocalHoursPosition.png" />
    <Content Include="Tests\Output\LocalHoursWithProjection.png" />
    <Content Include="Tests\Output\LoopBasic0000.png" />
    <Content Include="Tests\Output\LoopBasic0001.png" />
    <Content Include="Tests\Output\LoopBasic0002.png" />
    <Content Include="Tests\Output\LoopWithProjection0000.png" />
    <Content Include="Tests\Output\LoopWithProjection0001.png" />
    <Content Include="Tests\Output\LoopWithProjection0002.png" />
    <Content Include="Tests\Output\LoopWithProjection0003.png" />
    <Content Include="Tests\Output\LoopWithProjection0004.png" />
    <Content Include="Tests\Output\LoopWithProjection0005.png" />
    <Content Include="Tests\Output\LoopWithProjectionAndParams0000.png" />
    <Content Include="Tests\Output\LoopWithProjectionAndParams0001.png" />
    <Content Include="Tests\Output\LoopWithProjectionAndParams0002.png" />
    <Content Include="Tests\Output\LoopWithProjectionAndParams0003.png" />
    <Content Include="Tests\Output\LoopWithProjectionAndParams0004.png" />
    <Content Include="Tests\Output\OffsetLat.png" />
    <Content Include="Tests\Output\OffsetLatLon.png" />
    <Content Include="Tests\Output\OffsetLon.png" />
    <Content Include="Tests\Output\OffsetX.png" />
    <Content Include="Tests\Output\OffsetXY.png" />
    <Content Include="Tests\Output\OffsetY.png" />
    <Content Include="Tests\Output\QualityBest.png" />
    <Content Include="Tests\Output\QualityBicubic.png" />
    <Content Include="Tests\Output\QualityBilinear.png" />
    <Content Include="Tests\Output\QualityFast.png" />
    <Content Include="Tests\Output\QualityGood.png" />
    <Content Include="Tests\Output\QualityNearestNeighbor.png" />
    <Content Include="Tests\Output\Radius.png" />
    <Content Include="Tests\Output\RadiusLarger.png" />
    <Content Include="Tests\Output\Rotate.png" />
    <Content Include="Tests\Output\RotateAzimuthal.png" />
    <Content Include="Tests\Output\RotateHammer.png" />
    <Content Include="Tests\Output\RotateNegative.png" />
    <Content Include="Tests\Output\RotateSinusoidal.png" />
    <Content Include="Tests\Output\ScaleDown.png" />
    <Content Include="Tests\Output\ScaleUp.png" />
    <Content Include="Tests\Output\TemporaryHoursColor.png" />
    <Content Include="Tests\Output\TemporaryHoursPosition.png" />
    <Content Include="Tests\Output\TemporaryHoursWithProjection.png" />
    <Content Include="Tests\Output\Tilt.png" />
    <Content Include="Tests\Output\ToAzimuthal.png" />
    <Content Include="Tests\Output\ToBonne.png" />
    <Content Include="Tests\Output\ToCylindrical.png" />
    <Content Include="Tests\Output\ToEqualArea.png" />
    <Content Include="Tests\Output\ToEquirect.png" />
    <Content Include="Tests\Output\ToEquirectangular.png" />
    <Content Include="Tests\Output\ToGnomonic.png" />
    <Content Include="Tests\Output\ToHammer.png" />
    <Content Include="Tests\Output\ToLatLong.png" />
    <Content Include="Tests\Output\ToMercator.png" />
    <Content Include="Tests\Output\ToMollweide.png" />
    <Content Include="Tests\Output\ToOrthographic.png" />
    <Content Include="Tests\Output\ToPerspective.png" />
    <Content Include="Tests\Output\ToRectilinear.png" />
    <Content Include="Tests\Output\ToSinusoidal.png" />
    <Content Include="Tests\Output\ToSinusoidal2.png" />
    <Content Include="Tests\Output\ToStereographic.png" />
    <Content Include="Tests\Output\TropicsColor.png" />
    <Content Include="Tests\Output\TropicsWithProjection.png" />
    <Content Include="Tests\Output\Turn.png" />
    <Content Include="Tests\Output\WidgetCombinedMode.png" />
    <Content Include="Tests\Output\WidgetOnlyMode_Widgets.png" />
    <Content Include="Tests\Output\WidgetSeparateMode.png" />
    <Content Include="Tests\Output\WidgetSeparateMode_Widgets.png" />
    <Content Include="Tests\Output\WithBackgroundColor.png" />
    <Content Include="Tests\Output\WithBackgroundImage.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\Output\Formats\" />
    <Folder Include="Tests\Output\Inverted\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser">
      <Version>2.9.0-preview1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit">
      <Version>3.13.2</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="VectSharp.SVG">
      <Version>1.6.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>